{
    "BULLETINS": [
        {
            "id": "backend_updates",
            "title": "Backend Changes",
            "details": [
                [ "info", "The inferencing backend has been updated" ],
                [ "info", "Inferencing now uses the official OpenAI API" ],
                [ "info", "Claude and text-davinci-003 are unavailable indefinitely" ],
                [ "info", "GPT-3.5 turbo & GPT-4 are available to all users" ],
                [ "info", "Image generation temporarily unavailable" ]
            ]
        },
        {
            "id": "img_gen_added0",
            "title": "Character Image Generation",
            "details": [
                [ "info", "Characters can now generate images" ],
                [ "magnifying-glass", "Image-generaing characters are designated with a <i class=\"fa-solid fa-paintbrush\"></i> icon" ],
                [ "toggle-on", "You can toggle this functionality in the character editing menu" ],
                [ "bug", "Please report any bugs in the Discord" ]
            ]
        }
    ],
    "AVAILABLE_MODELS": [
        {
            "ID": "text-curie-001",
            "ENABLED": false,
            "CONTEXT_LENGTH": 4097
        },
        {
            "ID": "text-babbage-001",
            "ENABLED": false,
            "CONTEXT_LENGTH": 4097
        },
        {
            "ID": "text-ada-001",
            "ENABLED": false,
            "CONTEXT_LENGTH": 4097
        },
        {
            "ID": "text-davinci-002",
            "ENABLED": false,
            "CONTEXT_LENGTH": 4097
        },
        {
            "ID": "text-davinci-003",
            "ENABLED": false,
            "CONTEXT_LENGTH": 4097
        },
        {
            "ID": "gpt-3.5-turbo",
            "ENABLED": true,
            "CONTEXT_LENGTH": 4096
        },
        {
            "ID": "gpt-4",
            "ENABLED": true,
            "CONTEXT_LENGTH": 8192
        },
        {
            "ID": "gpt-4-32k",
            "ENABLED": false,
            "CONTEXT_LENGTH": 32767
        },
        {
            "ID": "claude-v1",
            "ENABLED": false,
            "CONTEXT_LENGTH": 8192
        },
        {
            "ID": "claude-instant-v1",
            "ENABLED": false,
            "CONTEXT_LENGTH": 8192
        },
        {
            "ID": "claude-instant-100k",
            "ENABLED": false,
            "CONTEXT_LENGTH": 100000
        },
        {
            "ID": "llama-30b",
            "ENABLED": false,
            "CONTEXT_LENGTH": 4096
        },
        {
            "ID": "vicuna-30b",
            "ENABLED": false,
            "CONTEXT_LENGTH": 4096
        }
    ],
    "SYSTEM_PROMPT_FORMATS": {
        "GPT": "You are not an AI assistant. Speak naturally and eloquently. Do not respond in a helpful manner unless it is required by your character. Speak only as your character is described to act like. You are to continue the following conversation ONLY as {{NAME}}, who is a {{BLURB}}, based on this description of {{PRONOUNS_POSSESSIVE}} personality:\n{{PERSONALITY}}\n\nNever apologize. Never state that you cannot continue the conversation. Additionally, you should append \"(#mood=[mood])\" to the end of each of your messages, replacing [mood] with {{NAME}}'s current mood. For example, if {{NAME}} is happy, you would write \"(#mood=happy)\", if {{NAME}} is angry and sad, you would write (#mood=angry,sad).",
        "VICUNA": ""
    },
    "IMAGE_GENERATION_NEGATIVE_PROMPT": "deformed, blurry, bad anatomy, boring, dull",
    "REGISTRATION_DISABLED": false,
    "DISCORD_SERVER_ID": "1092990713278513182",
    "QUOTAS": {
        "FREE_TIER": {
            "DAILY_MESSAGE_LIMIT": 2147483647,
            "MAX_ALLOWED_CHARS_PER_USER": 5,
            "MAX_ALLOWED_CHATS_PER_USER": 3,
            "MAX_CHAT_HISTORY_LENGTH": 500,
            "FEATURES": []
        },
        "PAID_TIER": {
            "DAILY_MESSAGE_LIMIT": 2147483647,
            "MAX_ALLOWED_CHARS_PER_USER": 20,
            "MAX_ALLOWED_CHATS_PER_USER": 10,
            "MAX_CHAT_HISTORY_LENGTH": 2000,
            "FEATURES": [
                "gpt4"
            ]
        },
        "POWER_USER": {
            "DAILY_MESSAGE_LIMIT": 2147483647,
            "MAX_ALLOWED_CHARS_PER_USER": 50,
            "MAX_ALLOWED_CHATS_PER_USER": 30,
            "MAX_CHAT_HISTORY_LENGTH": 2000,
            "FEATURES": [
                "gpt4"
            ]
        }
    },
    "MAX_CACHE_LENGTH": 5000,
    "AGE_OF_MAJORITY_MS": 567648000000,
    "FILTERED_TEXT_PLACEHOLDER": "No available candidates",
    "PLACEHOLDER_IMAGE_PATH": "/image/7a03007407204d05a04f.png",
    "MAX_FILE_SIZE": 6000000,
    "PRONOUN_CONVERSION": {
        "he/him/his": {
            "personal": "he",
            "intensive": "him",
            "possessive": "his"
        },
        "she/her/her": {
            "personal": "she",
            "intensive": "her",
            "possessive": "her"
        },
        "they/them/their": {
            "personal": "they",
            "intensive": "them",
            "possessive": "their"
        },
        "it/it/its": {
            "personal": "it",
            "intensive": "it",
            "possessive": "its"
        }
    }
}